app.server.port=8888
app.name=consumer
app.registry.address=127.0.0.1:2181

rpc.registry.group=dubbo
rpc.protocl.name=dubbo
rpc.protocol.port=28881

logging.level.root=info
logging.config=classpath:log4j2.xml

#hs.mq.binder.local_kafka.type=kafka
#hs.mq.binder.local_kafka.address=127.0.0.1:9092
#hs.mq.bindings.output.output1.binder=local_kafka
#hs.mq.bindings.output.output1.acks=1
#hs.mq.bindings.output.output1.retryCount=0
#hs.mq.bindings.output.output1.bufferMemory=33554432
#hs.mq.bindings.output.output1.batchSize=16384
#hs.mq.bindings.output.output1.linger =0


#hs.mq.bindings.input.input1.binder=local_kafka
#hs.mq.bindings.input.input1.topic=aaa.1,aaa.2
#hs.mq.bindings.input.input1.concurrency=1
#hs.mq.bindings.input.input1.threadPool=10
#hs.mq.bindings.input.input1.group =group-1
#hs.mq.bindings.input.input1.autoAck=true
#hs.mq.bindings.input.input1.ackInterval =5000
#hs.mq.bindings.input.input1.sessionTimeout =10000
#hs.mq.bindings.input.input1.autoOffsetReset=latest
