# jres30_demo

./: .gitignore  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/hundsun/jres3_demo/api/: IHelloService.java  IHelloSubService.java  IUserService.java
common-api/src/main/java/com/hundsun/jres3_demo/api/entity/: User.java
jres3_consumer/: pom.xml
jres3_consumer/src/main/java/com/hundsun/jres3_demo/consumer/: ConsumerApplication.java
jres3_consumer/src/main/java/com/hundsun/jres3_demo/consumer/controller/: HelloController.java  UserController.java
jres3_consumer/src/main/java/com/hundsun/jres3_demo/consumer/entity/: Response.java
jres3_consumer/src/main/resources/: application.properties  application.yml11  log4j2.xml
jres3_provider/: pom.xml
jres3_provider/src/main/java/com/hundsun/jres3_demo/provider/: ProviderApplication.java
jres3_provider/src/main/java/com/hundsun/jres3_demo/provider/dao/: UserMapper.java
jres3_provider/src/main/java/com/hundsun/jres3_demo/provider/service/: MyHelloService.java  MyUserService.java
jres3_provider/src/main/resources/: application.yml
jres3_provider_01/: pom.xml
jres3_provider_01/src/main/java/com/hundsun/jres3_demo/provider_01/: Provider01Application.java
jres3_provider_01/src/main/java/com/hundsun/jres3_demo/provider_01/service/: HelloSubService.java
jres3_provider_01/src/main/resources/: application.yml
