<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hundsun.jres_demo</groupId>
    <artifactId>jres3.0_demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common-api</module>
        <module>jres3_provider</module>
        <module>jres3_consumer</module>
        <module>jres3_provider_01</module>
    </modules>
    <properties>
        <jres-version>2.0.30</jres-version>
        <springboot-version>2.3.0.RELEASE</springboot-version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-dependencies</artifactId>
                <version>${jres-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-starter-rpc-def</artifactId>
                <version>${jres-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-starter-mybatis</artifactId>
                <version>${jres-version}</version>
            </dependency>
            <dependency>
                <groupId>com.hundsun.jrescloud</groupId>
                <artifactId>jrescloud-rpc-api</artifactId>
                <version>${jres-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>